<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GRA1750p4MiaPierre2025</title>
<link rel="stylesheet" href="https://use.typekit.net/ojj0oxi.css">
</head>
<style>

	header{
		font-size: 18px;
		font-family:
		color:;
	    text-align: center;
		margin:auto;
		padding: 10px;
		
	
	}
	
	h1{
	
		padding:80px;
		
	}
	h2{
		font-size: 125px;
		font-family: "krul", sans-serif;
		color:;
		padding:
		
	}
	
   body{
		text-align: center;
	    margin:50px;
		background-color:;
		color:black;
	
	}
	
	main{
		
		margin:auto;
		border: 80px;
		//padding: inherit;
		display: inline-block;
		
		
	}
	
	body{
		 background-image: image()
		
	}
	
	wrapper{
	        
			display:block;
			width: 800px;
		    height: 900px;
			box-sizing: border-box;
			//background-color: rgba(255,255,255,.90);
	        border:black;	
	        //border-radius: 15px;
            border-style:groove;
	        margin:auto;
		    text-align:center;
	
	
</style>
<body>
<header>
<wrapper>
<h1>You Are Invited </h1>
<header>
<main>
<h2>Girl's Night In</h2>
<p>Please join us for a fun girls night in!</p>
<p>March 1, 2025 &#124; 4pm</p>
<p>Ivy Asian Meals &amp; cocktails</p>
<p>Mia's house </p>
<p>Attire: Comfy/cute</p>
<p>RSVP to Easha</p>
</main>
</wrapper>
</body>
</html>
