<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GRA1750p7MiaPierre.2025</title>
</head>
<style>
	
	body{
		background-image: url("train to busan without title.webp");
		background-attachment: fixed;
		background-size:cover;
		background-position: center;
		
	}
	
	
	wrapper{
		
		width: 1366px;
		height:auto;
		display: block;
		margin:0 auto;
        Padding: 20px;
		padding-top:25px;
		box-sizing:border-box;
		background-color: rgba(0, 0, 0, 0.71);
		border:black;
		border-radius:10px;
		
		
	}
	
	

	body{
		margin:0;
		padding:0;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	.nav-menu{
		width:1369px;
		margin:0 auto;
		display:flex;
		justify-content: center;
		text-align:center;
		background-color:rgba(0, 0, 0, 0.71);
		padding:25px 0;
		border-radius:10px;
		
				
	}	
	

	
	.nav-menu a {
	position:relative;
	font-size:20px;
	color:#fff;
	text-align: center;
	font-weight:400;
	text-decoration:none;
	margin-left:-290px;
	font-family: 'Bai Jamjuree', sans-serif;
	
	
	}
	
	.nav-menu ul{
		list-style-type:none;
		magrin:0;
		padding:0;
		justify-content: space-around;
		text-align: center;
		
	}
	
	.nav-menu a::before{
	content:'';
	position:absolute;
	top:100%;
	left:0;
	width:0;
	height:2px;
	background:white;
	transition: .3s;
	}
	
	.nav-menu a:hover::before{
	width:100%;
	}
	
	.logo{
		display:flex;
		justify-content:center;
		align-items:center;
		height:100%;
	    margin:auto;
	}
	
	#section1{
		
 	height: 900px;
    display: block;
	//content:'';
    width: 123.8%;
    background-position: center center;
    margin-left: -11.9%;
	margin-bottom:100px;
	
		
	}
	
	.dvd {
    width: 27%;
    height: 71.5%;
    display: inline-block;
    vertical-align: top;
    margin-right: -12%;
    margin-bottom: 5px;
    font-family: 'Bai Jamjuree', sans-serif;
    color: white;
    line-height: 35px;
    padding-left: 10px;
    padding-top: 130px;
    margin-left: 19%;
}
	
	

	
	h1{
		font-size: 35px;
	}
	
	.info{
		font-size:18px;
		
	}
	
#section2 {
	
    height: 800px;
	width:1100px;
    background-size: cover;
    display: flex;
	justify-content: center;
	align-items: center;
    background-color: black;
    background-position: center center;
    position:relative;
	margin:auto;
	overflow: hidden;
	max-width:100%
	
	}
	
#section2 iframe {
	
    width:1100px;
	height:650px;
	border:none;
	padding:auto;
	
	}
	
	
	#section3{
		
		margin:0;
		text-align:center;
		padding:150px;
	}
	
	#section4{
		
		margin:0;
		text-align:center;
		padding:150px;
		padding-top:50px;
		padding-bottom:80px;
		
	}
	

	
	
	
	
	footer{
		color:white;
		background-color:#;
		color:white;
		margin-top:0px;
		padding-top:20px;
		padding-bottom:20px;
		width:100%;
		text-align:center;
		
				
	}
	
	
</style>
<body>
<header class="header">
<a href="#" ><img src="train-to-busan-581c8fd4496d6.png" width="800" height="500" class="logo" alt="centered image"/></a>
	<nav class="nav-menu">
	<a href="#section4"> SOUNDTRACK</a>
	<a href="#section3"> REVIEWS</a>
	<a href="#section2">TRAILER</a>
	<a href="#section1"> HOME</a>
	</nav>
	</header>
<wrapper>	
<div id="section1">
<section class="dvd">
	<img src="Train_To_Busan_Poster.jpg" width="470" alt="movieposter"/>
</section>
<section class="dvd">
<p class="info"></p>
	<h1>Train to Busan</h1>
	<b>Rating:</b>
	N/A
	<br>
	<b>Release Date:</b>
	July 2016
	<br>
	<b>Genre:</b>
	<br>
	Horror/Action, Zombie, Tragedy, Thriller
	<br>
     While a zombie virus breaks out in South Korea, passengers struggle to survive on the train from Seoul to Busan.
	<br>
	<b>Directed By:</b>
	<br>
	Yeon Sang-ho
	<br>
	<b>Written By:</b>
	<br>
	Park Joo-suk, Yeon Sang-ho
	<br>
	<b>Cast:</b>
	<br>
	Gong-Yoo, Jung Yu-mi, Ma Dong-seok, Kim Su-an, Kim Eui-sung, Choi Woo-sik, Ahn So hee, Ye Soo-jung, Park Myung-shin, Choi Gwi-hwa, Jung Suk-yong, Jang Hyuk-jin
	<p></p>
</section>
</div>
	
<div id="section2">
	<iframe width="800" height="800" src="https://www.youtube.com/embed/1ovgxN2VWNc" title="Train to Busan Official Trailer 1 (2016) - Yoo Gong Movie" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
	
	
<div id="section3">
<img src="Screen Shot 2025-04-24 at 3.33.37 PM.png" width="100%" height="690" alt="review" class="rate"/>
</div>
	
	
	
<div id="section4">
	
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6DwcpFkQawy0TCMCEJMSW1?utm_source=generator&theme=0" width="100%" height="600" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>	
</div>	
</wrapper>
<footer>
	
<p>© 2025, Mia Pierre</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>	
</footer>	
</body>
</html>
