<!doctype html>
<html>
<head>
<meta charset=" utf-8">
<style>
	
header{ 
	Text-align: center;
	//margin:auto;
	box-sizing:content-box;
	
}
	.logo{
		vertical-align:middle;
		margin:25px;
		text-align:center;
       
}
      
	.banner{
	    margin-top: 20px;
        border-radius: 100px;
	    border-style: solid;
        border-color: #E5B681;
        border-width: 10px;
			
	}	
	   
	
h1{
	font-size: 49px;
	font-family:Script, "cursive", "monospace";
	display:inline;
	text-align: center;
	vertical-align: middle;
	padding: 20px;
	color: white;
		
}
	
section {
    width: 48%;
    display: inline-block;
	vertical-align: top;
	}
	
h2{
	
   font-size: 40px;
   font-family:"The Seasons";
   color:black;
   text-align:center;
   padding: 20px;
   
}


 li{
	
	padding:5px;
	padding-right:50px;
	text-indent: 0px;
    text-align: start;
    text-align-last: auto;
}


ol{
	text-align: center;	
	list-style-type:decimal; 
		
	}	

h3{
	font-size:24px;
	font-family:"The Seasons";
	text-align:left;
	text-decoration: underline;
	padding:20px;
	
		
}
h4{

	font-size:15px;
	font-style:italic;	
	text-align:left;
	text-indent: 25px;
		
	}
	
body{
		text-align: center;
	    margin:50px;
		background-color:#C12735;
		color:black;
}

wrapper{
			display:block;
			width: 1200px;
			padding:5px;
			box-sizing: border-box;
			background-color: rgba(255,255,255,.90);
	        border:medium;
	        border:black;	
	        border-radius: 15px;
            border-style:groove;
	        
}
	
body{
    
    display: inline-block;
    margin: 16px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
	}
						
footer{
	
	font-size: 15px;
    font-family:Script, "cursive", "monospace";
    text-align: center;
	background-color: rgba(255,255,255,.90);
	border:black;
    border-radius: 15px;
    border-style:groove;
	box-sizing: content-box;
	padding:20;
	margin:inherit;
}


</style>

</head>	
<body>	
<header> 
	<img src="arcane logo.jpg" width="200" height="150" alt="logo" class="logo" />
	<h1>"Taste the Love in Every Bite!"</h1>
</header>
	
<wrapper>	
<main>
<h2>Danish with Vanilla Custard and Strawberries</h2>
		<p>Our favorite <strong>Danish with Vanilla Custard and Strawberries </strong>recipe makes cute indivisual servings of a warm and sweet pastry topped with fresh strawberries and pistachios.</p>  
	
<img src="stawbeery.jpg" width="500" height="480" alt="pic" class="banner" />
<p>-Puddingteilchen mit Erdbeeren | Bake to the roots</p> 
	
<section>
<h3>Ingredients:</h3>
<p>
<h4>For the Pudding:</h4>
<ul>
	<li>0.7 oz. (20g) cornstarch</li>
    <li>1 tbsp. sugar</li>
    <li>3/4 cup (180ml) milk</li>
    <li>2 tbsp. heavy cream</li>
    <li>seeds of 1/2 vanilla bean</li>
    <li>1 medium egg yolk</li>	
</ul>	
</p>

<p>
<h4>For the Danish:</h4>
<ul>
	<li>1 roll (9.5 oz./270g) fresh puff pastry dough </li>
    <li>1 medium egg yolk</li>
    <li>5.3 oz. (150g) strawberries</li>
    <li>5.3 oz. (150g) apricot jam</li>
    <li>1 tbsp. pistachios, chopped</li>
	
</ul>
</p>
</section>
	
<section>	
<h3>Directions:</h3>
<ol>
	<li>Add the cornstarch and sugar to a small bowl and mix with some of the milk until well combined and smooth. Add the remaining milk, heavy cream and vanilla bean seeds to a small saucepan and bring to a boil. Mix in the cornstarch mixture and let bubble until you get a nice and thick pudding. Take off the heat and mix in the egg yolk. Set aside to cool down a bit. Stir from time to time to prevent the development of a skin on top of the pudding.</li>
	
    <li>Preheat the oven to 430°F (220°C). Line a baking sheet with baking parchment and set aside. Roll out the puff pastry dough and cut into 6 squares. Pull the corners to the center and press to the bottom so they won’t come up while baking. Mix the egg yolk with some water and brush the dough packages with it. Place a small amount of pudding in the center of each package (if you add too much, the chances are good it will spill over while baking) and bake on the lowest rack of the oven for about 16-18 minutes until the danish are golden brown. Take out of the oven and let cool down on a wire rack.</li>

    <li>Wash the strawberries, remove the green parts and quarter them. Warm the apricot jam so it gets liquid. Brush the danish with the jam, place the strawberries on top and brush them with the apricot jam as well. Sprinkle some chopped pistachios on top and serve.</li>
	
</ol>


</main>
</wrapper>
</section>

<footer>

<p>© 2025, Mia Pierre</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

</footer>
	
	

</body>	
</html>
