<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GRA1750p5MiaPierre.2025</title>
</head>
<style>
	
	wrapper{
		
		width: 100%;
		max-width:850px;
		display: block;
		margin:auto;
		Padding: 50px;
		box-sizing:border-box;
		background-color: rgba(255,255,255, .90);
		border:black;
		border-radius:15px;
		
		
	}
	
	
		

	section{
		

		width:100%;
		vertical-align: top;
		padding:30px auto; 
		vertical-align:top;
		
	}
	
	section img{
		
		width:100%;
		height:470px;
		text-align: center;
        padding-bottom:auto;
		margin:15px 5px;
		
		
	}
	

	
	
	header{
		
		text-align: center;
		
		
	}
	
	.logo{
		
		vertical-align: middle;
		margin:auto;
		text-align: center;
		padding: 40px;
			
	}
	
	

	
	body,ul{
		
		margin:0;
		padding:0;
		list-style:none;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		
		
	}
	
	.nav-menu{
		
		display:flex;
		justify-content: center;
		background-color:#94928f;
		padding:25px 0;
				
	}	
	
	.nav-menu li{
		
		margin:0 50px;
	}
	
	.nav-menu a{
		
		text-decoration: none;
		color:black;
		font-size:18px;
		padding:5px 0;
		display:inline;
		position:relative;
		
		
	}
	
	.nav-menu a::after{
		
		content:"";
		position:absolute;
		left:0;
		bottom:-3px;
		width:100%;
		height:2px;
		background-color:white;
		transform:scaleX(0);
		transition:transform 0.3s ease-in-out;
		
	}
	
	.nav-menu a:hover::after{
		
		transform: scaleX(1);	
	}
	
	h1{
		margin: 80px auto;
		padding: 0px;
		font-size: 30px;
		text-align:center;
		
		
		
	}
	
	.intro{
		
		text-align:center;
		width:100%;
			
	}
	
	p .intro{
		
		padding:25px;
		
	}
	
	h2{
		font-size:20px;
		padding: 80px;
		text-align: center;
		
	}
	
	p{
		font-size:19px;
		
		
	}
	


	
	.order-btn{
		padding:20px 15px;
		color: black;
		margin: 0px 200px auto;
		box-sizing:content-box;
		padding-right:25px;
		display:inline-flex;
		text-align: center;
		
			
	}
	
	.order-btn {
    background-color:#a69d92;
    font-color:#fff;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 19px;
    transition: background 0.3s ease;
	
   
}
	
	
	a:-webkit-any-link {
    cursor: pointer;

		
	}
	
	h3{
	   border-style:groove;	
	   margin: 120px 0px auto;
		padding: 10px;
		
		
	}
	
	footer{
		text-align: center;
		margin: 60px auto;
		padding:20px auto;
		border-style:groove;		
	}

	@media (min-width:1000px){
		
	
		section{
		
		width:auto;
		width:46%;
		display:inline-block;
		vertical-align: top;
		padding:30px auto; 
		margin:10px;
		
		
	}
		
		wrapper{
			
			width:100%;
			max-width:1200px;
		}
		
		
		.bakery{
		
		height: 650px;
	}
		
		
	}
</style>
<body>
<header>
  <img src="logo_.png" width="350" height="200" alt="logo" class="logo"/> 
</header>
<wrapper>
 <nav>
	 <ul class="nav-menu">
		 <li><a href="#home">HOME</a></li>
		 <li><a href="#cake">CAKE</a></li>
		 <li><a href="#pasteries">PASTERIES</a></li>
		 <li><a href="#dessert">DESSERTS</a></li>
		 <li><a href="#platters">PLATTERS</a></li>
		 <li><a href="#reservtion">RESERVATION</a></li>
		 
	 </ul> 
</nav>

<section id="home" class="intro">	
<h1>Welcome to Bliss Bakery!</h1>	
<img src="cafe.JPG" width="750" height="850" alt="bakery" class="bakery"/>
<p>Bliss bakery where we truly take care of our customers and members with love, kindess, and tastiness. Going on 5 years in this busniess has been an amazing experince.From the aroma of warm bread in the morning to the sweet indulgence of our signature pastries, every treat is made with love, tradition, and the highest quality ingredients. Over the years, we’ve grown, learned, and perfected our recipes, but one thing has remained the same—our commitment to bringing you comfort and joy in every bite.
  
  This milestone wouldn’t be possible without your support, and we’re excited for what’s ahead! We invite you to celebrate with us, try something new, or revisit your favorite treats. Here’s to five wonderful years—and many more to come. Thank you for making Bliss Bakery a part of your moments, big and small. We can’t wait to continue serving you! </p>	
		
</section>	
	
		
	
<h2> "SWEETS AND SAVORY"</h2>
<section id="cake">
<img src="img photoshop/IMG_1858.png" width="847" height="635" alt="anime"/>
<p>Customize</p>
<p>$200.00</p>
<a href="#order" class="order-btn">Order</a>

<img src="img photoshop/IMG_1861.png" width="847" height="635" alt=""/>
<p>Wild Floweral Twist</p>
<p>$120.00</p>
<a href="#order" class="order-btn">Order</a>
	
<img src="img photoshop/IMG_2053.png" width="847" height="635" alt=""/>
<p> Berry Blast </p>
<p> $130.00</p>
<a href="#order" class="order-btn">Order</a>
	
<img src="img photoshop/IMG_2052.png" width="847" height="635" alt=""/>
<p> Rapunzel Dream</p>	
<p>$100.00</p>
<a href="#order" class="order-btn">Order</a>
</section>

	
	
<section id="cakey">
<img src="img photoshop/IMG_1862.png" width="847" height="635" alt=""/>
<p> Chocolate </p>
<p> $100.00</p>
<a href="#order" class="order-btn">Order</a>
	
<img src="img photoshop/IMG_2055.png" width="847" height="635" alt=""/>
<p> Fruit Forrest </p>
<p> $150.00</p>
<a href="#order" class="order-btn">Order</a>
	
<img src="img photoshop/IMG_1857.png" width="847" height="635" alt=""/>
<p> Floweral Field </p>
<p> $180.00</p>	
<a href="#order" class="order-btn">Order</a>
	
<img src="img photoshop/IMG_2054.png" width="847" height="635" alt=""/>
<p>Rasberry Fill</p>
<p>$125.00</p>	
<a href="#order" class="order-btn">Order</a>
</section>

	
<h3>what Our Customers Say</h3>
<p>"They do really outdo themselves. The presentation and the quality of the cake is marvelous!"<b>-Erane</b></p>
<p>"I went here for my daughters Birthday and she loves it."<b>-Paul</b></p>
<p>" I recommend this spot for any events. You can tell they really love their jobs making these beautiful cakes."<b>-Melanie</b></p>
	
	
<footer>
<p><img src="slogan.png" width="30" height="30" alt="brand"/>©</p>
<p>© 2025, Mia Pierre.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>	
</footer>	
</wrapper>	 
</body>
</html>
