<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GRA1750p7MiaPierre.2025</title>
</head>
<style>
	
	body{
		background-image: url("train to busan without title.webp");
		
	}
	
	
	
	
	
	
	wrapper{
		
		width: 1366px;
		display: block;
		margin:0 auto;
		Padding: 50px;
		box-sizing:border-box;
		background-color: rgba(0, 0, 0, 0.71);
		border:black;
		border-radius:10px;
		
		
	}
	
	

	body,ul{
		
		margin:0;
		padding:0;
		list-style:none;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	.nav-menu{
		
		display:flex;
		justify-content: center;
		background-color:rgba(255,245,255, .90);
		padding:25px 0;
				
	}	
	
	.nav-menu li{
		
		margin:0 50px;
		
	}
	
	.nav-menu a {
	position:relative;
	font-size:18px;
	color:#fff;
	font-weight:400;
	text-decoration:none;
	margin-left:-210px;
	font-family: 'Bai Jamjuree', sans-serif;
	}
	
	.nav-menu a::before{
	content:'';
	position:absolute;
	top:100%;
	left:0;
	width:0;
	height:2px;
	background:white;
	transition: .3s;
	}
	
	.nav-menu a:hover::before{
	width:100%;
	}
	
	.logo{
		display:flex;
		justify-content:center;
		align-items:center;
		height:100%;
	
	}
	
	#section1{
		
 	height: 900px;
    //background-image: url();
    display: block;
    width: 123.8%;
    background-position: center center;
    margin-left: -11.9%;
		
	}
	
	.dvd {
    width: 27%;
    height: 71.5%;
    display: inline-block;
    vertical-align: top;
    margin-right: -12%;
    margin-bottom: 5px;
    font-family: 'Bai Jamjuree', sans-serif;
    color: white;
    line-height: 35px;
    padding-left: 10px;
    padding-top: 130px;
    margin-left: 19%;
}
	
	

	
	h1{
		font-size: 35px;
	}
	
	
#section2 {
	//align-text:center;
    height: 800px;
    background-size: cover;
    display: block;
    width: 123.8%;
    //background-color: black;
    background-position: center center;
    margin-left: -11.9%;
	position:relative;
	padding-bottom:56.25%;
	height:0;
	overflow: hidden;
	max-width:100%
	
	}
	
#section2 iframe {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	}
	
	
	
	
	
	
	
	
	
	footer{
		color:white;
		background-color:#;
		color:white;
		margin-top:0px;
		padding-top:20px;
		padding-bottom:20px;
		width:100%;
		text-align:center;
		
				
	}
	
	
</style>
<body>
<header class="header">
<a href="#" ><img src="train-to-busan-581c8fd4496d6.png" width="800" height="500" class="logo" alt="centered image"/></a>
	<nav class="nav-menu">
	<a href="#section4"> K-OST</a>
	<a href="#section3"> REVIEWS</a>
	<a href="#section2">TRAILER</a>
	<a href="#section1"> HOME</a>
	</nav>
	</header>
<wrapper>	
<div id="section1">
<section class="dvd">
	<img src="Train_To_Busan_Poster.jpg" width="470" alt="movieposter"/>
</section>
<section class="dvd">
<p class="info"></p>
	<h1>Train to Busan</h1>
	<b>Rating:</b>
	"N/A"
	<br>
	<b>Release Date:</b>
	"July 2016"
	<br>
	<b>Genre:</b>
	<br>
	"Horror/Action, Zombie, Tragedy, Thriller"
	<br>
    "While a zombie virus breaks out in South Korea, passengers struggle to survive on the train from Seoul to Busan."
	<br>
	<b>Directed By:</b>
	<br>
	"Yeon Sang-ho"
	<br>
	<b>Written By:</b>
	<br>
	"Park Joo-suk, Yeon Sang-ho"
	<br>
	<b>Cast:</b>
	<br>
	"Gong-Yoo, Jung Yu-mi, Ma Dong-seok, Kim Su-an, Kim Eui-sung, Choi Woo-sik, Ahn So hee, Ye Soo-jung, Park Myung-shin, Choi Gwi-hwa, Jung Suk-yong, Jang Hyuk-jin"
	<p></p>
</section>
</div>
	
<div id="section2">
	<iframe width="800" height="450"
	scr="https://youtu.be/1ovgxN2VWNc"
	title="YouTube video player"
	frameborder="0"
	allow="accerlerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
	allowfullscreen>
	</iframe>
</div>
	
<div id="section3">
	

	
	
	
<div>
	
<div id="section4">
	

	
	
	
<div>
	
	
	
	
	
	
	
	
</wrapper>
<footer>
	
<p>© 2025, Mia Pierre</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>	
</footer>	
</body>
</html>
