<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GRA1750p7MiaPierre.2025</title>
</head>
<style>
	
	body{
		background-image: url("train to busan without title.webp");
		
	}
	
	
	
	
	
	
	wrapper{
		
		width: 100%;
		display: block;
		margin:0 auto;
		Padding: 50px;
		box-sizing:border-box;
		background-color: rgba(0, 0, 0, 0.2);
		border:black;
		border-radius:10px;
		
		
	}
	
	

	body,ul{
		
		margin:0;
		padding:0;
		list-style:none;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	.nav-menu{
		
		display:flex;
		justify-content: center;
		background-color:rgba(255,245,255, .90);
		padding:25px 0;
				
	}	
	
	.nav-menu li{
		
		margin:0 50px;
		
	}
	
	.nav-menu a{
		
		text-decoration: none;
		color:black;
		font-size:18px;
		padding:5px 0;
		display:inline;
		position:relative;
		
		
	}
	
	.nav-menu a::after{
		
		content:"";
		position:absolute;
		left:0;
		bottom:-3px;
		width:100%;
		height:2px;
		background-color:white;
		transform:scaleX(0);
		transition:transform 0.3s ease-in-out;
		
	}
	
	.nav-menu a:hover::after{
	transform: scaleX(1);	
	}
	
	
	section{
		

		width:100%;
		vertical-align: top;
		padding:30px auto; 
		vertical-align:top;
		
	}
	
	section {
    width: 49%;
	padding:25px auto; 
    display: inline-block;
	vertical-align: top;
	}
	
	footer{
		color:white;
		text-align: center;
		margin: 20px auto;
		padding:20px auto;
				
	}
	
	
</style>
<body>
<header>	
img
</header>

<nav>
	 <ul class="nav-menu">
		 <li><a href="#home">HOME</a></li>
		 <li><a href="#trailer">TRAILER</a></li>
		 <li><a href="#casts">CASTS</a></li>
		 <li><a href="#kost">K-OST</a></li>
		
		 
	 </ul> 
	
</nav>
<wrapper>
<main>
<section>
  <img src="Train_To_Busan_Poster.jpg" width=800" height="auto" alt=""/> 
	
</section>	
<section>
	<p>Train to Busan</p>
	<p>Rating: N/A</p>
	<p>Release Date: July 2016 </p>
	<p>Genre: Action/Horror</p>
	<p></p>
	
	
	
	
</section>	

	
	
	
	
	
	
	
	
	
	
	
	
	
</main>		
<footer>
	
<p>© 2025, Mia Pierre.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>	
</footer>	
</wrapper>
</body>
</html>
