<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GRA1750p5MiaPierre.2025</title>
</head>
<style>
	
	wrapper{
		
		width: 800px;
		display: block;
		margin:auto;
		Padding: 50px;
		box-sizing:border-box;
		background-color: rgba(255,255,255, .90);
		border:black;
		border-radius:15px;
		
		
	}
	
	header{
		
		text-align: center;
		
		
	}
	
	.logo{
		
		vertical-align: middle;
		margin:auto;
		text-align: center;
		padding: 40px;
			
	}
	
	
	body{
		
	   background-color:
	}
	
	
	body,ul{
		
		margin:0;
		padding:0;
		list-style:none;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		
		
	}
	
	.nav-menu{
		
		display:flex;
		justify-content: center;
		background-color:#94928f;
		padding:20px 0;
				
	}	
	
	.nav-menu li{
		
		margin:0 20px;
	}
	
	.nav-menu a{
		
		text-decoration: none;
		color:black;
		font-size:18px;
		padding:5px 0;
		display:inline;
		position:relative;
		
	}
	
	.nav-menu a::after{
		
		content:"";
		position:absolute;
		left:0;
		bottom:-3px;
		width:100%;
		height:2px;
		background-color:white;
		transform:scaleX(0);
		transition:transform 0.3s ease-in-out;
		
	}
	
	.nav-menu a:hover::after{
		
		transform: scaleX(1);	
	}
	
	h1{
		font-size: 18px;
		font-family: ;
		font-color: black;
		text-align: center;
		padding:10px;
		
	}
	
	
	
	
	
	
	
</style>
<body>
<header>
  <img src="logo_.png" width="350" height="200" alt="logo" class="logo"/> 
</header>
<wrapper>
 <nav>
	 <ul class="nav-menu">
		 <li><a href="#">HOME</a></li>
		 <li><a href="#">PASTERIES</a></li>
		 <li><a href="#">CAKES</a></li>
		 <li><a href="#">DESSERTS</a></li>
		 <li><a href="#">PLATTERS</a></li>
		 <li><a href="#">RESERVATION</a></li>
		 
	 </ul> 
</nav>
	
<h1> SWEETS AND SAVORY</h1>
<section>
<img scr=
<div>
	<p>Customize</p>
	<p>$180.00</p>
</section>
img scr=
<div>
	<p>Floweral Twist</p>
	<p>$120.00</p>
		
	
	
	
	
	
</wrapper>
</body>
</html>
